<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Project: Library</h1>
        </div>
        <div id="controls">
            <button id="newBook" type="button">NEW BOOK</button>
        </div>
        <div class="popup">
            <div class="popup-content">
                <form id="newBookForm">
                    <img src="./books-icon.png" alt="books">
                    <input class="notCheckbox" type="text" name="title" id="title" placeholder="Title" required>
                    <input class="notCheckbox" type="text" name="author" id="author" placeholder="Author" required>
                    <input class="notCheckbox" type="number" name="pages" id="pages" placeholder="Pages" required>
                    <input class="checkbox" type="checkbox" id="read" name="read">
                    <label for="read">Have you read this book yet?</label>
                    <button id="saveBook" type="button">Save Book</button>
                </form>
            </div>
        </div>
        <div id="main">
            <table id="booksTable">

            </table>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>